<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poly&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Salsa&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Reggae+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Recursive&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sahitya&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_2">
      <div class="v1_4"></div>
      <span class="v1_5">
        CONNECT TO COMMUNICATE </span>
        <span class="v1_123">Alone  We  Do   a   Little Together We Can we Can do
          much !</span>
          <button type="button" class="v3_5 v4_8" (click)="OpenCC()">Know More</button>
      <div class="v4_7"></div>
      <div class="v4_13"></div>
      <div class="v10_14"></div>
      <div class="v6_2"></div>
      <div class="v6_4"></div>
      <div class="v6_6">
      <img src="../assets/images/logo.png"  width="5%" height="15%"/><br>
      <span class="v8_23">ONE MICROSOFT</span><br>
      <span class="v11_12"
        >CONNECTED COMMUNITIES - Connect To Communicate</span
      >
    </div>
      <div class="v8_24"></div>
      <div class="v10_2">
        <img src="../assets/images/aspire.jpg"  width="100%" height="100%"/>
      </div>
      <span class="v10_8" (click)="OpenChecklist()">ARE YOU AN ASPIRE ?</span
      ><span class="v11_6" (click)="OpenApplaude()">APPLAUD THE LOT !</span
      ><span class="v10_9"
        >Need not keep a track of aspire checklist on excel any more!</span
      >
      <span class="v11_4"
        >Connect with your peer and get a chance to chat with peers from across the organization!</span
      ><span class="v11_7"
        >Appreciate your peers , and let people in the organization know about it!</span
      >
      <div class="v10_10">
        <img src="../assets/images/coffee.png"  width="110%" height="100%">
      </div>
      <div class="v11_2">
        <img src="../assets/images/applaude.jpg"   width="100%" height="100%">
      </div>
      <span class="v11_3" (click)="OpenCoffee()">CHIT-CHAT-COFFEE</span>
      <div class="v7_21">
        <span class="v7_18" (click)="OpenBlog()">Blog</span>
        <span class="v7_8" (click)="OpenAbout()">About</span
        ><span class="v7_3">Connect</span>
        <span class="v7_19" (click)="OpenContact()">Contact</span>
        <span class="v7_20" (click)="OpenServices()">Services</span>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  img{
    border-radius: 50%;
  }
  body {
    font-size: 14px;
    
  }
  .v1_2 {
    width: 100%;
    height: 2300px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_4 {
    width: 100%;
    height: 620px;
    background: url("../assets/images/Hackathon-1.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 142px;
    left: 0px;
    overflow: hidden;
  }
  .v1_5 {
    width: 767px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 293px;
    left: 80px;
    opacity: 1;
    text-align: left;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }
  .v1_123{
    width: 767px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 350px;
    left: 80px;
    opacity: 1;
    text-align: left;
    font-size: 50px;
    font-family:Bradley Hand, cursive ;
    font-style: italic;
    font-weight: bold;
    font-stretch: ultra-expanded;
  }
  .v3_5 {
    width: 300px;
    height: 83px;
    background: rgba(105, 98, 98, 0.9599999785423279);
    opacity: 1;
    position: absolute;
    top: 600px;
    left: 100px;
    border-top-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-left-radius: 33px;
    border-bottom-right-radius: 33px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
    overflow: hidden;
   
  }
  .v4_8 {
    width: 230px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 615px;
    left: 143px;
    font-family: Poly;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v4_13 {
    width: 100%;
    height: 50%;
    background: url("../images/v4_13.png");
    opacity: 1;
    position: absolute;
    top: 748px;
    left: 0px;
  }
  .v10_14 {
    width: 100%;
    height: 210px;
    background: rgba(229, 229, 229, 1);
    opacity: 1;
    position: absolute;
    top: 1600px;
    left: 559px;
    border-top-left-radius: 127px;
    border-bottom-left-radius: 129px;
    overflow: hidden;
  }
  .v6_2 {
    width: 100%;
    height: 210px;
    background: rgba(229, 229, 229, 1);
    opacity: 1;
    position: absolute;
    top: 880px;
    left: 558px;
    border-top-left-radius: 127px;
    border-bottom-left-radius: 129px;
    overflow: hidden;
  }
  .v6_4 {
    width: 69%;
    height: 210px;
    background: rgba(229, 229, 229, 1);
    opacity: 1;
    position: absolute;
    top: 1250px;
    left: 0px;
    border-top-left-radius: 2px;
    border-top-right-radius: 129px;
    border-bottom-right-radius: 129px;
    overflow: hidden;
  }
  .v6_6 {
    width: 100%;
    height: 700px;
    background: rgba(7, 6, 6, 0.8500000238418579);
    opacity: 2;
    position: relative;
    top: 2000px;
    left: 0px;
   
    text-align: center;
  

  }
  .v8_23 {
    width: 349px;
    color: rgba(255, 255, 255, 1);
    top: 2301px;
    left: 670px;
    font-family: Salsa;
    font-weight: Regular;
    font-size: 37px;
    opacity: 1;
    text-align: center;
  }
  .v8_24 {
    width: 139px;
    height: 129px;
    background: url("../images/v8_24.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2155px;
    left: 773px;
    overflow: hidden;
  }
  .v10_2 {
    width: 200px;
    height: 180px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 790px;
    left: 1430px;
    border-radius: 50%;
  }
  .v10_10 {
    width: 200px;
    height: 180px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 1150px;
    left: 29px;
    border-radius: 50%;
  }
  .v11_2 {
    width: 200px;
    height: 180px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 1500px;
    left: 1430px;
    border-radius: 50%;
  }
  .v10_8 {
    width: 635px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 920px;
    left: 650px;
    font-family: Reggae One;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v11_3 {
    width: 521px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1295px;
    left: 280px;
    font-family: Reggae One;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v11_6 {
    width: 530px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1630px;
    left: 650px;
    font-family: Reggae One;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v10_9 {
    width: 674px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 980px;
    left: 650px;
    font-family: Recursive;
    font-weight: Sans Casual;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v11_4 {
    width: 674px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1350px;
    left: 200px;
    font-family: Recursive;
    font-weight: Sans Casual;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v11_7 {
    width: 674px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1690px;
    left: 620px;
    font-family: Recursive;
    font-weight: Sans Casual;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  
 
 
  .v11_12 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    top: 2410px;
    left: 198px;
    font-family: Red Hat Display;
    font-weight: SemiBold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v7_21 {
    width: 100%;
    height: 93px;
    background: url("../images/v7_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 9px 9px;
    opacity: 1;
    position: absolute;
    top: 45px;
    left: 270px;
    overflow: hidden;
  }
  .v7_18 {
    width: 157px;
    color: rgba(115, 115, 115, 1);
    position: absolute;
    top: 21px;
    left: 3px;
    font-family: Salsa;
    font-weight: Regular;
    font-size: 37px;
    opacity: 1;
    text-align: center;
    margin-right: 1%;
  }
  .v7_8 {
    width: 141px;
    color: rgba(115, 115, 115, 1);
    position: absolute;
    top: 21px;
    left: 154px;
    font-family: Salsa;
    font-weight: Regular;
    font-size: 37px;
    opacity: 1;
    text-align: center;
  }
  .v7_3 {
    width: 343px;
    color: rgba(245, 150, 150, 1);
    position: absolute;
    top: 5px;
    left: 295px;
    font-family: Sahitya;
    font-weight: Bold;
    font-size: 73px;
    opacity: 1;
    text-align: center;
    margin-bottom: 15%;
  }
  .v7_19 {
    width: 224px;
    color: rgba(116, 115, 115, 0.9599999785423279);
    position: absolute;
    top: 21px;
    left: 638px;
    font-family: Salsa;
    font-weight: Regular;
    font-size: 37px;
    opacity: 1;
    text-align: center;
  }
  .v7_20 {
    width: 187px;
    color: rgba(116, 115, 115, 0.9599999785423279);
    position: absolute;
    top: 21px;
    left: 862px;
    font-family: Salsa;
    font-weight: Regular;
    font-size: 37px;
    opacity: 1;
    text-align: center;
  }
</style>
