<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Ruluko&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rasa&display=swap"
      rel="stylesheet"
    />
   
  </head>
  <div class="row v14_3">
    <span class="col-md-12 v14_4">Aspire Checklist</span>
  </div>
  <body>
    <div class="container-fluid">
      
     <div class="row categories">
      <div class="col-md-5 v14_50 ">
        <div class="v14_55">
          <span class="v14_62">FINANCE</span>
          </div>
          <div class="v14_66">
            <ul>
                <li>EY-Portal</li>
                 <li>Concur</li>
                 <li>Marsh</li>
                 <li>UHCP</li>
                 <li>ESPP</li>
            </ul>
            </div>
      </div>
      <div class="col-md-5 v14_50">
        <div class="v14_55">
          <span class="v14_62">ACTIVITY</span>
          </div>
          <div class="v14_66">
            <ul >
                <li>House-Cup</li>
                 <li>Customer Simulation</li>
                 <li>Hackathon</li>
                 <li>EY-Portal Claims</li>
                 <li>Wellness Culture</li>
                 <li>Certifications</li>
                 <li>Health Care Plans & Benefits</li>
            </ul>
            </div>
      </div>
      <div class="col-md-5 v14_50">
        <div class="v14_55">
          <span class="v14_62">ORDER</span>
          </div>
          <div class="v14_66">
            <ul>
                <li>AMEX-Cards</li>
                 <li>ID_Card</li>
                 <li>WFH-Equipments(if applicable)</li>
                 
            </ul>
            </div>
      </div>
      <div class="col-md-5 v14_50">
        <div class="v14_55">
          <span class="v14_62">LINKS</span>
          </div>
          <div class="v14_66">
            <ul>
                 <li>Who+</li>
                 <li>HRWEB</li>
                 <li>ProcureWeb</li>
                 <li>Resource360</li>
                 <li>CareersAtMS</li>
                 <li>KudosBoard</li>
                 <li>SDMPlus 2.0</li>
                 <li>MSLearn</li>
                 <li>MSVacation</li>
                 <li>Connect</li>
                 <li>ASKHR</li>
                 <li>MSExpense</li>
            </ul>
            </div>
      </div>
     </div>
   
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 28px;
    background-image: url("../assets/images/download2.jpg") ;
  
    
  }
 
  .v14_3 {
    width: 100%;
    height: 100%;
    
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_4 {
    color: rgba(0, 0, 0, 1);
    position: absolute;
    font-family: Ruluko;
    font-weight: bold;
    font-size: 80px;
    top: 5%;
    opacity: 1;
    text-align: center;
    background-color: aquamarine;
  }
    
    /* text-shadow: 0 1px 2px #c48564,
      1px 3px 1px #c07d59, 
      2px 5px 1px #b96e46, 
      4px 7px 1px #a6633f, 
      6px 9px 1px #945838,
      8px 11px 1px #814d31,
      10px 13px 1px #6f422a,
      12px 15px 1px #5c3723,
      14px 17px 1px #4a2c1c;
   */
   .categories{
     margin-top: 15%;
     left: 5%;
     margin-bottom: 10px;
   }
/* 
   ul {
  display: table;
  margin: 0 auto;
} */
  .v14_50 {
    height: 360px;
    background: rgba(255, 245, 245, 0.7099999785423279);
    opacity: 1;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
    text-align: center;
  }
  .v14_110 {
    width: 788px;
    height: 860px;
    background: rgba(255, 245, 245, 0.7099999785423279);
    opacity: 1;
    position: absolute;
    top: 1448px;
    left: 97px;
    border-top-left-radius: 152px;
    border-top-right-radius: 152px;
    border-bottom-left-radius: 152px;
    border-bottom-right-radius: 152px;
    overflow: hidden;
  }
  .v14_112 {
    width: 788px;
    height: 860px;
    background: rgba(255, 245, 245, 0.7099999785423279);
    opacity: 1;
    position: absolute;
    top: 1448px;
    left: 988px;
    border-top-left-radius: 152px;
    border-top-right-radius: 152px;
    border-bottom-left-radius: 152px;
    border-bottom-right-radius: 152px;
    overflow: hidden;
  }
  .v14_102 {
    width: 788px;
    height: 860px;
    background: rgba(255, 245, 245, 0.7099999785423279);
    opacity: 1;
    position: absolute;
    top: 398px;
    left: 980px;
    border-top-left-radius: 152px;
    border-top-right-radius: 152px;
    border-bottom-left-radius: 152px;
    border-bottom-right-radius: 152px;
    overflow: hidden;
  }
  .v14_55 {
    width: 50%;
    height: 10%;
    background: rgb(97, 194, 171);
    opacity: 1;
    text-align: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding:2px;
    margin:1% auto
    
  }
  .v14_107 {
    width: 571px;
    height: 111px;
    background: rgba(201, 157, 147, 1);
    opacity: 1;
    position: absolute;
    top: 1541px;
    left: 201px;
  }
  .v14_113 {
    width: 571px;
    height: 111px;
    background: rgba(201, 157, 147, 1);
    opacity: 1;
    position: absolute;
    top: 1541px;
    left: 1092px;
  }
  .v14_103 {
    width: 571px;
    height: 111px;
    background: rgba(201, 157, 147, 1);
    opacity: 1;
    position: absolute;
    top: 491px;
    left: 1084px;
  }
  .v14_62 {
    width: 410px;
    color: rgba(0, 0, 0, 1);
    top: 20%;
    left: 2%;
    font-family: Rasa;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  
  }
  .v14_108 {
    width: 410px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1561px;
    left: 281px;
    font-family: Rasa;
    font-weight: Regular;
    font-size: 76px;
    opacity: 1;
    text-align: center;
  }
  .v14_114 {
    width: 410px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1561px;
    left: 1172px;
    font-family: Rasa;
    font-weight: Regular;
    font-size: 76px;
    opacity: 1;
    text-align: center;
  }
  .v14_104 {
    width: 410px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 511px;
    left: 1164px;
    font-family: Rasa;
    font-weight: Regular;
    font-size: 76px;
    opacity: 1;
    text-align: center;
  }
  .v14_66 {
    width: 100%;
    color: rgba(0, 0, 0, 1);
    margin-top: 8%;
    font-family: Rasa;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v14_109 {
    width: 589px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1696px;
    left: 204px;
    font-family: Rasa;
    font-weight: Regular;
    font-size: 76px;
    opacity: 1;
    text-align: left;
  }
  .v14_115 {
    width: 589px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1696px;
    left: 1095px;
    font-family: Rasa;
    font-weight: Regular;
    font-size: 76px;
    opacity: 1;
    text-align: left;
  }
  .v14_105 {
    width: 589px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 646px;
    left: 1087px;
    font-family: Rasa;
    font-weight: Regular;
    font-size: 76px;
    opacity: 1;
    text-align: left;
  }
</style>
